{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/kobayashilab/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/kobayashilab/catkin_ws/src/follow_guide_switch/include/**",
        "/home/kobayashilab/catkin_ws/src/gnd_gyrodometor/include/**",
        "/home/kobayashilab/catkin_ws/src/gnd_ls_coordtf/include/**",
        "/home/kobayashilab/catkin_ws/src/gnd_lssmap_maker/include/**",
        "/home/kobayashilab/catkin_ws/src/gnd_lssmap_particle_evaluator/include/**",
        "/home/kobayashilab/catkin_ws/src/gnd_particle_localizer/include/**",
        "/home/kobayashilab/catkin_ws/src/gnd_rosutil/include/**",
        "/home/kobayashilab/catkin_ws/src/gnd_synctimer/include/**",
        "/home/kobayashilab/catkin_ws/src/gnd_visualizer/include/**",
        "/home/kobayashilab/catkin_ws/src/gndlib/include/**",
        "/home/kobayashilab/catkin_ws/src/hdk_key/include/**",
        "/home/kobayashilab/catkin_ws/src/hdk_objectpoint_finder/include/**",
        "/home/kobayashilab/catkin_ws/src/hdk_path_setter/include/**",
        "/home/kobayashilab/catkin_ws/src/hdk_pose_evaluator/include/**",
        "/home/kobayashilab/catkin_ws/src/hdk_pose_resetter/include/**",
        "/home/kobayashilab/catkin_ws/src/hdk_waypoint_finder/include/**",
        "/home/kobayashilab/catkin_ws/src/icartmini_proxy/include/**",
        "/home/kobayashilab/catkin_ws/src/icartmini_sbtp/include/**",
        "/home/kobayashilab/catkin_ws/src/icartmini_sbtp_test/include/**",
        "/home/kobayashilab/catkin_ws/src/icartmini_sbtp_wrapped/include/**",
        "/home/kobayashilab/catkin_ws/src/jwvehicle_controller/include/**",
        "/home/kobayashilab/catkin_ws/src/jwvehicle_joycontrol_onpath/include/**",
        "/home/kobayashilab/catkin_ws/src/jwvehicle_proxy/include/**",
        "/home/kobayashilab/catkin_ws/src/jwvehicle_sbtp/include/**",
        "/home/kobayashilab/catkin_ws/src/jwvehicle_simple_navigation/include/**",
        "/home/kobayashilab/catkin_ws/src/marvelmind_package/include/**",
        "/home/kobayashilab/catkin_ws/src/mo_jwvehicle_sonic/include/**",
        "/home/kobayashilab/catkin_ws/src/nkm_controller_wrapped/include/**",
        "/home/kobayashilab/catkin_ws/src/nkm_destination_queue/include/**",
        "/home/kobayashilab/catkin_ws/src/nkm_follow_tracking/include/**",
        "/home/kobayashilab/catkin_ws/src/nkm_hw_emulator/include/**",
        "/home/kobayashilab/catkin_ws/src/nkm_remotejoy_switcher/include/**",
        "/home/kobayashilab/catkin_ws/src/nkm_simap/include/**",
        "/home/kobayashilab/catkin_ws/src/nkm_spur_bridge/include/**",
        "/home/kobayashilab/catkin_ws/src/nkm_traffic_rule/include/**",
        "/home/kobayashilab/catkin_ws/src/objectpoint_listener/include/**",
        "/home/kobayashilab/catkin_ws/src/person_following/include/**",
        "/home/kobayashilab/catkin_ws/src/queue_sakura_proxy/include/**",
        "/home/kobayashilab/catkin_ws/src/sks_objectpoint_robot_person/include/**",
        "/home/kobayashilab/catkin_ws/src/shino_tutorial/include/**",
        "/home/kobayashilab/catkin_ws/src/sks_fformation/include/**",
        "/home/kobayashilab/catkin_ws/src/sks_joy_comb/include/**",
        "/home/kobayashilab/catkin_ws/src/stk_distance_switch/include/**",
        "/home/kobayashilab/catkin_ws/src/stk_sakura_proxy/include/**",
        "/home/kobayashilab/catkin_ws/src/sy_cart_lever_proxy/include/**",
        "/home/kobayashilab/catkin_ws/src/sy_manual_release/include/**",
        "/home/kobayashilab/catkin_ws/src/sy_mode_changer/include/**",
        "/home/kobayashilab/catkin_ws/src/sy_path_setter/include/**",
        "/home/kobayashilab/catkin_ws/src/sy_rollsign/include/**",
        "/home/kobayashilab/catkin_ws/src/sy_traffic_indicator/include/**",
        "/home/kobayashilab/catkin_ws/src/szr_remotejoy_manager/include/**",
        "/home/kobayashilab/catkin_ws/src/triangular_formation_node/include/**",
        "/home/kobayashilab/catkin_ws/src/voice_manual_proxy/include/**",
        "/home/kobayashilab/catkin_ws/src/voice_remote_proxy/include/**",
        "/home/kobayashilab/catkin_ws/src/web_controller/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}