{
  "latex-workshop.latex.tools": [
    {
      "name": "platex",
      "command": "platex",
      "args": ["-synctex=1", "-interaction=nonstopmode", "%DOC%"]
    },
    {
      "name": "dvipdfmx",
      "command": "dvipdfmx",
      "args": ["%DOCFILE%"]
    },
    {
      "name": "latexmk (platex)",
      "command": "latexmk",
      "args": [
        "-e",
        "$latex=q/platex %O -synctex=1 -interaction=nonstopmode/'",
        "-e",
        "$dvipdf=q/dvipdfmx %O/'",
        "-pdfdvi",
        "%DOC%"
      ]
    }
  ],

  "latex-workshop.latex.recipes": [
    {
      "name": "pLaTeX ➜ dvipdfmx",
      "tools": ["platex", "platex", "dvipdfmx"]
    },
    {
      "name": "latexmk (pLaTeX)",
      "tools": ["latexmk (platex)"]
    }
  ],

  "latex-workshop.latex.outDir": "%DIR%",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.message.log.show": false,
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.synctex.afterBuild.enabled": true
}
